<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="calculator">
        <h2>Calcolatrice pazza sgravata</h2>
        <input type="number" name="val1" id="val1" placeholder="Primo numero">
        <input type="number" name="val2" id="val2" placeholder="Secondo numero">
        <div>
            <button class="op" id="btn_op_clr" operation="CLR">CLEAR</button>
        </div>
        <div>
            <button class="op" id="btn_op_sum" operation="+">+</button>
            <button class="op" id="btn_op_sub" operation="-">-</button>
            <button class="op" id="btn_op_div" operation="/">/</button>
            <button class="op" id="btn_op_mol" operation="*">*</button>
            <p id="result">Risultato:</p> 
            
        </div>
        <div>
            <ol id="memory"></ol>
        </div>
    </div>
    <script src="js/calc.js"></script>
</body>
</html>
